<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <zorder></zorder>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>POINTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LINES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LINE STRIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LINE LOOP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>POLYGONS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NONCONVEX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TRIANGLES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TRIANGLE STRIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TRIANGLE FAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QUADRILATERALS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QUAD STRIP</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
